<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Zoom Image Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <style>
        /* Style the container for the image gallery */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
}

/* Style each individual image container */
.image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

/* Style the image inside the container */
.image img {
    display: block;
    width: 500px;
    height: 500px;
    transition: transform 0.3s ease-in-out;
}

/* Add the zoom effect on hover */
.image:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    transition: transform 0.3s ease;
}

    </style>
</head>
<body>
        <div class="cantainer">
            <div class="row">
                <div class="image-gallery">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="image">
                            <img src="./Image 20180807_184208.jpg" alt="Image 1">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="image">
                            <img src="./Image 20180807_184208.jpg" alt="Image 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>
